<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .address {
            font-style: normal;
        }

        .name h1 {
            margin-bottom: 5px;
            color: rgb(12, 98, 156);
        }

        .address p {
            margin-bottom: 0;
            margin-top: 5px;
        }

        body {
            display: block;
            padding: 50px 15%;
        }

        h3 {
            margin-bottom: 0;
        }

        .college-details p {
            margin-top: 0;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        section ul {
            margin-top: 3;
        }

        ul {
            margin-top: 10px;
        }

        .declaration p {
            margin-top: 0px;

        }

        h3,
        hr {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <header>
        <!-- <picture>
            <img src="" alt="My Image">
        </picture> -->

        <center>
            <div class="name">
                <h1>
                    Penumaru Jai Sivapavan Reddy
                </h1>
            </div>
            <address class="address">
                <p>Kadapa,Andhra Pradesh</p>
                <a href="tel:+91 9014372885">+91 9014372885</a> <br>
                <a class="email" target="_blank"
                    href="mailto:sivapavanpenumaru@gmail.com">sivapavanpenumaru@gmail.com</a>
            </address>
        </center>
    </header>


    <p class="summary">Energetic and Motivated graduate seeking an entry-level position in the tech industry.
        Excited to apply theoretical knowledge and learn new skills while contributing to a dynamic team
        environment. Dedicated to continuous growth and professional development.
    </p>

    <div class="education-details">
        <div class="education">
            <h3><b>EDUCATION</b></h3>
            <hr>
        </div>

        <ul class="college-details">
            <li><b>B.Tech - Electrical and Electronics Engineering |</b> May 2023</li>
            <p>Sri Venkateshwara College Of Engineering, Tirupati, Andhra Pradesh <b>| Percentage : 75.6%</b></p>
            <li><b>Intermediate - MPC |</b> April 2019</li>
            <p>Sri Chaitanya Junior College, Kadapa, Andhra Pradesh <b> | Percentage : 88.6 %</b> </p>
        </ul>
    </div>
    <div class="skill-details">
        <h3><b>PROFESSIONAL SKILLS</b></h3>
        <hr>
        <ul>
            <li><b>Backend Development : </b>Java, Spring Boot</li>
            <li><b>Frontend Development : </b>HTMl,CSS,JavaScript, React Js</li>
            <li><b>Database : </b> MySQL</li>
            <li><b>Tools & Platforms : </b>Spring Tool Suite(STS), VS Code, Postman, Swagger, Eclipse</li>
        </ul>
    </div>

    <div class="college-project">
        <h3><b>PROJECTS</b></h3>
        <hr>
        <section>
            <h4><b>Project Title : High Gain DC-DC Converter Development</b></h4>
            <ul>
                <li>Designed and Implemented a high gain <strong>DC-DC Converter</strong> using a Switched <strong> LC
                        Network</strong></li>
                <li>Main objective of my project is to maximize voltage efficiency and simplify complexcity. </li>
                <li>Developed a <b>multi-stage</b> active switched <b>inductor - capacitor </b>network</li>
                <li>Managed project lifecycle : Design, Simulation, Prototype Development, Testing, and Optimization
                </li>
                <li>Acheived improved efficiency and reduced complexity through simulation and validation.</li>
            </ul>
        </section>
    </div>

    <div class="additional-skills">
        <h3><b>ADDITIONAL SKILLS</b></h3>
        <hr>
        <ul>
            <li>Problem-Solving & Analytical Thinking</li>
            <li>Quick Learner & Adaptive</li>
            <li>Strong Communication & Teamwork</li>
        </ul>
    </div>

    <div class="languages">
        <h3><b>LANGUAGES</b></h3>
        <hr>
        <ul>
            <li>Telugu</li>
            <li>English</li>
        </ul>
    </div>

    <div class="declaration">
        <h3><b>DECLARATION</b></h3>
        <hr>
        <p>I hearby declare that the information provided above is true to the best of my knowledge.</p>
    </div>
</body>

</html>