<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;

        }

        header
         {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            width: 100%;
        }
       
        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        main {
            flex: 1;
            margin-top: 60px;
            /* space so text doesn’t overlap header */
            margin-bottom: 60px;
            /* space so text doesn’t overlap footer */
            padding: 20px;
            min-height: 100vh;
        }
    </style>

</head>

<body>
    <header>
        <h1>Top</h1>
    </header>
    <main>
        <h1>middle</h1>
    </main>
    <footer>
        <h1>bottom</h1>
    </footer>

</body>

</html>